# SoftwarePatterns

./: .editorconfig  README.md  SoftwarePatterns.sln
Behavioral/ChainOfResponsibilitySample/: Program.cs
Behavioral/ChainOfResponsibilitySample/Base/: IHandler.cs
Behavioral/ChainOfResponsibilitySample/Implementation/: Colonel.cs
Behavioral/CommandSample/Implementation/: Fire.cs
Behavioral/InterpreterSample/: InterpreterSample.csproj
Behavioral/InterpreterSample/Base/Interfaces/: IExpression.cs
Behavioral/InterpreterSample/Extensions/: StringExtensions.cs
Behavioral/InterpreterSample/Implementation/: AddExpression.cs  MultiplyExpression.cs  PowerExpression.cs  SubtractExpression.cs
Behavioral/IteratorSample/: IteratorSample.csproj  Program.cs
Behavioral/IteratorSample/Base/Interfaces/: IAggregate.cs  IIterator.cs
Behavioral/IteratorSample/Implementation/: Iterator.cs
Behavioral/MediatorSample/: MediatorSample.csproj  Program.cs
Behavioral/MediatorSample/Implementation/: ChatClient.cs  Message.cs
Behavioral/MediatorSample/Interfaces/: IChatroom.cs
Behavioral/MementoSample/: MementoSample.csproj
Behavioral/MementoSample/Implementation/: MementoObject.cs
Behavioral/ObserverSample/: IObserver.cs
Behavioral/StateSample/: AudioPlayer.cs  Program.cs
Behavioral/StateSample/States/: LockedState.cs  ReadyState.cs
Behavioral/StrategySample/: IStrategy.cs  LowercaseStrategy.cs  Program.cs  UppercaseStrategy.cs
Behavioral/TemplateMethodSample/: DataMiner.cs  PdfMiner.cs  Program.cs
Behavioral/VisitorSample/: City.cs  IVisitor.cs  Industry.cs  NameVisitor.cs  Node.cs  Program.cs
ChainOfResponsibility/: ChainOfResponsibility.csproj  Program.cs
ChainOfResponsibility/Base/: Handler.cs  IHandler.cs
ChainOfResponsibility/Implementation/: Captain.cs  Colonel.cs  Major.cs
Command/: Command.csproj  Program.cs
Command/Base/: Arsonist.cs  ExtinguishCommand.cs  Fire.cs  IBurnable.cs  ICommand.cs  IgniteCommand.cs
Command/Implementation/: Arsonist.cs  ExtinguishCommand.cs  Fire.cs  IgniteCommand.cs
Creational/AbstractFactorySample/: FurnitureFactory.cs  IChair.cs  ModernChair.cs  ModernFurnitureFactory.cs  Program.cs  VictorianChair.cs  VictorianFurnitureFactory.cs
Interpreter/: Interpreter.csproj  Program.cs
Interpreter/Base/Abstract/: NonTerminalExpression.cs
Interpreter/Base/Enums/: Enums.cs
Interpreter/Base/Interfaces/: IExpression.cs
Interpreter/Extensions/: StringExtensions.cs
Interpreter/Implementation/: AddExpression.cs  DivideExpression.cs  FormulaExpression.cs  MultiplyExpression.cs  NumberExpression.cs  PowerExpression.cs  SubtractExpression.cs
Iterator/: Iterator.csproj  Program.cs
Iterator/Base/Interfaces/: IAggregate.cs  IIterator.cs
Iterator/Implementation/: Bundle.cs  Iterator.cs  Stick.cs
Mediator/: Mediator.csproj  Program.cs
Mediator/Exceptions/: Exceptions.cs
Mediator/Implementation/: ChatClient.cs  Chatroom.cs  Message.cs
Mediator/Interfaces/: IChatClient.cs  IChatroom.cs  IMessage.cs
Memento/: Memento.csproj  Program.cs
Memento/Implementation/: Memento.cs  MementoObject.cs  Originator.cs
Memento/Interfaces/: IMementable.cs
MementoTests/Implementation/: OriginatorTests.cs
ObserverSample/: ConsoleObserver.cs  DebugObserver.cs  IObserver.cs  Program.cs  Subject.cs
SoftwarePatterns/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoftwarePatterns.csproj
SoftwarePatterns/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StateSample/States/: IState.cs  PlayingState.cs  State.cs
StrategySample/: StringEditor.cs
