<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>SoftwarePatterns.Behavioral.Command</AssemblyName>
    <RootNamespace>SoftwarePatterns.Behavioral.Command</RootNamespace>
    <StartupObject></StartupObject>
  </PropertyGroup>

</Project>
