<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>SoftwarePatterns.Behavioral.Mediator</AssemblyName>
    <RootNamespace>SoftwarePatterns.Behavioral.Mediator</RootNamespace>
  </PropertyGroup>

</Project>
