<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>MichelsMichels.SoftwarePatterns.Memento</AssemblyName>
    <RootNamespace>MichelsMichels.SoftwarePatterns.Memento</RootNamespace>
  </PropertyGroup>

</Project>
