<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>SoftwarePatterns.Behavioral.ChainOfResponsibility</AssemblyName>
    <RootNamespace>SoftwarePatterns.Behavioral.ChainOfResponsibility</RootNamespace>
    <StartupObject>SoftwarePatterns.Behavioral.ChainOfResponsibility.Program</StartupObject>
  </PropertyGroup>

</Project>
