<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>SoftwarePatterns.Behavioral.Iterator</AssemblyName>
    <RootNamespace>SoftwarePatterns.Behavioral.Iterator</RootNamespace>
  </PropertyGroup>

</Project>
